# acl2016-convincing-arguments

./: .gitignore  README.md
code/: pom.xml
code/argumentation-convincingness-corpus/: NOTICE.txt  pom.xml
code/argumentation-convincingness-experiments-java/: pom.xml
code/argumentation-convincingness-experiments-java/src/main/java/de/tudarmstadt/ukp/experiments/argumentation/convincingness/features/: AdjectiveEndingFeature.java  ContextualityMeasureFeature.java  DependencyTreeDepthFeature.java  ExclamationFeature.java  ExtractFeaturesPipeline.java  ModalVerbsFeature.java  NamedEntityTypeCountFeature.java  ProductionRulesFeature.java  QuestionsRatioFeature.java  SpellCheckingFeature.java  SuperlativeRatioFeature.java
code/argumentation-convincingness-experiments-java/src/main/java/de/tudarmstadt/ukp/experiments/argumentation/convincingness/io/: ArgumentPairReader.java  RankedArgumentReader.java
code/argumentation-convincingness-experiments-java/src/main/java/de/tudarmstadt/ukp/experiments/argumentation/convincingness/preprocessing/: Pipeline.java
code/argumentation-convincingness-experiments-java/src/main/java/de/tudarmstadt/ukp/experiments/argumentation/convincingness/svmlib/: FeatureNameAggregator.java
code/argumentation-convincingness-experiments-java/src/main/java/de/tudarmstadt/ukp/experiments/argumentation/convincingness/svmlib/regression/: LIBSVMRegressionFileProducer.java  SVMLibRegressionExperimentRunner.java
code/argumentation-convincingness-experiments-python/: bidirectional_lstm.py  data_loader_regression.py  requirements.txt  run.sh  vocabulary_embeddings_extractor.py
code/corpus-creation-java/: pom.xml
code/de.tudarmstadt.ukp.dkpro.core.api.sentiment-asl/: pom.xml
code/de.tudarmstadt.ukp.dkpro.core.stanfordsentiment-gpl/: pom.xml
code/experiments-java/: pom.xml
code/experiments-python/: bidirectional_lstm.py  bidirectional_lstm_regression.py  data_loader.py  requirements.txt  run.sh
data/: readme.txt
data/UKPConvArg1-Ranking-CSV/: ban-plastic-water-bottles_no-bad-for-the-economy.csv  ban-plastic-water-bottles_yes-emergencies-only.csv  christianity-or-atheism-_atheism.csv  christianity-or-atheism-_christianity.csv  evolution-vs-creation_creation.csv  evolution-vs-creation_evolution.csv  firefox-vs-internet-explorer_it-has-a-cute-logo-oh-and-extensions-err-add-ons.csv  firefox-vs-internet-explorer_there-s-more-browsers-than-the-ie-firefox-is-an-animal.csv  gay-marriage-right-or-wrong_allowing-gay-marriage-is-right.csv  gay-marriage-right-or-wrong_allowing-gay-marriage-is-wrong.csv  human-growth-and-development-should-parents-use-spanking-as-an-option-to-discipline-_no.csv  human-growth-and-development-should-parents-use-spanking-as-an-option-to-discipline-_yes.csv  if-your-spouse-committed-murder-and-he-or-she-confided-in-you-would-you-turn-them-in-_no.csv  if-your-spouse-committed-murder-and-he-or-she-confided-in-you-would-you-turn-them-in-_yes.csv  india-has-the-potential-to-lead-the-world-_no-against.csv  india-has-the-potential-to-lead-the-world-_yes-for.csv  is-it-better-to-have-a-lousy-father-or-to-be-fatherless-_fatherless.csv  is-it-better-to-have-a-lousy-father-or-to-be-fatherless-_lousy-father.csv  is-porn-wrong-_no-is-is-not.csv  is-porn-wrong-_yes-porn-is-wrong.csv  is-the-school-uniform-a-good-or-bad-idea-_bad.csv  is-the-school-uniform-a-good-or-bad-idea-_good.csv  personal-pursuit-or-advancing-the-common-good-_advancing-the-common-good.csv  pro-choice-vs-pro-life_pro-choice.csv  pro-choice-vs-pro-life_pro-life.csv  should-physical-education-be-mandatory-in-schools-_no-.csv  should-physical-education-be-mandatory-in-schools-_yes-.csv  tv-is-better-than-books_books.csv  tv-is-better-than-books_tv.csv  which-type-of-endeavor-is-better-a-personal-pursuit-or-advancing-the-common-good-_personal-pursuit.  william-farquhar-ought-to-be-honoured-as-the-rightful-founder-of-singapore_no-it-is-raffles-.csv  william-farquhar-ought-to-be-honoured-as-the-rightful-founder-of-singapore_yes-of-course-.csv
data/UKPConvArg1-full-XML/: ban-plastic-water-bottles_no-bad-for-the-economy.xml  ban-plastic-water-bottles_yes-emergencies-only.xml  christianity-or-atheism-_atheism.xml  christianity-or-atheism-_christianity.xml  evolution-vs-creation_creation.xml  evolution-vs-creation_evolution.xml  firefox-vs-internet-explorer_it-has-a-cute-logo-oh-and-extensions-err-add-ons.xml  firefox-vs-internet-explorer_there-s-more-browsers-than-the-ie-firefox-is-an-animal.xml  gay-marriage-right-or-wrong_allowing-gay-marriage-is-right.xml  gay-marriage-right-or-wrong_allowing-gay-marriage-is-wrong.xml  human-growth-and-development-should-parents-use-spanking-as-an-option-to-discipline-_no.xml  human-growth-and-development-should-parents-use-spanking-as-an-option-to-discipline-_yes.xml  if-your-spouse-committed-murder-and-he-or-she-confided-in-you-would-you-turn-them-in-_no.xml  if-your-spouse-committed-murder-and-he-or-she-confided-in-you-would-you-turn-them-in-_yes.xml  india-has-the-potential-to-lead-the-world-_no-against.xml  india-has-the-potential-to-lead-the-world-_yes-for.xml  is-it-better-to-have-a-lousy-father-or-to-be-fatherless-_fatherless.xml  is-it-better-to-have-a-lousy-father-or-to-be-fatherless-_lousy-father.xml  is-porn-wrong-_no-is-is-not.xml  is-porn-wrong-_yes-porn-is-wrong.xml  is-the-school-uniform-a-good-or-bad-idea-_bad.xml  is-the-school-uniform-a-good-or-bad-idea-_good.xml  personal-pursuit-or-advancing-the-common-good-_advancing-the-comnong-good.xml  personal-pursuit-or-advancing-the-common-good-_personal-pursuit.xml  pro-choice-vs-pro-life_pro-choice.xml  pro-choice-vs-pro-life_pro-life.xml  should-physical-education-be-mandatory-in-schools-_no-.xml  should-physical-education-be-mandatory-in-schools-_yes-.xml  tv-is-better-than-books_books.xml  tv-is-better-than-books_tv.xml  which-type-of-endeavor-is-better-a-personal-pursuit-or-advancing-the-common-good-_personal-pursuit.  william-farquhar-ought-to-be-honoured-as-the-rightful-founder-of-singapore_no-it-is-raffles-.xml  (+1 more)
data/UKPConvArg1Strict-CSV/: christianity-or-atheism-_atheism.csv  (+31 more)
(+203 files in other folders)
